# serenity-rest-api

./: README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/product/: CucumberTestSuite.java  ProductAPI.java  ProductResponse.java  ProductStepDefinitions.java
src/test/java/starter/product/: ProductAPI.java  ProductResponse.java  ProductStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/product/: product_search.feature
